{"name":"linter-perlcritic","main":"./lib/init","version":"0.3.0","description":"Linter plugin for perl, using perlcritic","keywords":[],"repository":{"type":"git","url":"git+https://github.com/whity/atom-linter-perlcritic.git"},"license":"MIT","engines":{"atom":">=1.0.0"},"providedServices":{"linter":{"versions":{"1.0.0":"provideLinter"}}},"dependencies":{"atom-linter":"^3.1.0","atom-package-deps":"^2.1.3","named-regexp":"^0.1.1"},"package-deps":["linter"],"readme":"# linter-perlcritic package\n\nAtom linter plugin for Perl, using [perlcritic](https://metacpan.org/pod/Perl::Critic).\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/whity/atom-linter-perlcritic/issues"},"homepage":"https://github.com/whity/atom-linter-perlcritic#readme","_id":"linter-perlcritic@0.3.0","_shasum":"d3f78acafb9702f368d7a08efc6659c267ff9833","_resolved":"file:../d-115109-61542-r2owns/package.tgz","_from":"../d-115109-61542-r2owns/package.tgz"}